<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="We are a team of experienced editors from Canada and the United States and we will be happy to proofread and edit your work. It's quick, easy, professional and your audience will appreciate it.">
    <meta content="img/intro-bg.jpg" property="og:image">

    <title>Have a native English speaker check your work | VerifyMyEnglish</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <style type="text/css">
        body,
        html {
            width: 100%;
            height: 100%;
        }

        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
            font-weight: 700;
        }

        .topnav {
            font-size: 14px;
        }

        .lead {
            font-size: 18px;
            font-weight: 400;
        }

        .intro-header {
            padding-top: 50px; /* If you're making other pages, make sure there is 50px of padding to make sure the navbar doesn't overlap content! */
            padding-bottom: 50px;
            text-align: center;
            color: #f8f8f8;
            background: url('img/intro-bg.jpg') no-repeat center center;
            background-size: cover;
        }

        .intro-message {
            position: relative;
            padding-top: 50px;
            padding-bottom: 25px;
        }

        .intro-message > h1 {
            margin: 0;
            text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
            font-size: 5em;
        }

        .intro-divider {
            width: 400px;
            border-top: 1px solid #f8f8f8;
            border-bottom: 1px solid rgba(0,0,0,0.2);
            margin-top: 30px;
            margin-bottom: 20px;
        }

        .intro-message > h3, h4 {
            text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
            margin-bottom: 20px;
            line-height: 22px;
        }

        @media(max-width:767px) {
            .intro-message {
                padding-bottom: 15%;
            }

            .intro-message > h1 {
                font-size: 3em;
            }

            ul.intro-social-buttons > li {
                display: block;
                margin-bottom: 20px;
                padding: 0;
            }

            ul.intro-social-buttons > li:last-child {
                margin-bottom: 0;
            }

            .intro-divider {
                width: 100%;
            }
        }

        .network-name {
            text-transform: uppercase;
            font-size: 0.6em;
            font-weight: 400;
            letter-spacing: 2px;
        }

        .content-section-a {
            padding: 50px 0;
            background-color: #f8f8f8;
        }

        .content-section-b {
            padding: 50px 0;
            border-top: 1px solid #c7c7c7;
            border-bottom: 1px solid #c7c7c7;
            background-color: #ceddec;
        }

        .section-heading {
            margin-bottom: 15px;
        }

        .section-heading-spacer {
            float: left;
            width: 200px;
            border-top: 3px solid #e7e7e7;
        }

        .section-heading-spacer-b {
            float: left;
            width: 200px;
            border-top: 3px solid #efefef;
        }

        .banner {
            padding: 100px 0;
            color: #f8f8f8;
            background-image: linear-gradient(rgba(70, 70, 70, 0.8),rgba(70, 70, 70, 0.8)),url('img/banner-bg.jpg');
            background-size: cover;
        }

        .banner h2 {
            margin: 0;
            text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
            font-size: 3em;
        }

        .banner ul {
            margin-bottom: 0;
        }

        .banner-social-buttons {
            float: right;
            margin-top: 0;
        }

        @media(max-width:1199px) {
            ul.banner-social-buttons {
                float: left;
                margin-top: 15px;
            }
        }

        @media(max-width:767px) {
            .banner h2 {
                margin: 0;
                text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
                font-size: 3em;
            }

            ul.banner-social-buttons > li {
                display: block;
                margin-bottom: 20px;
                padding: 0;
            }

            ul.banner-social-buttons > li:last-child {
                margin-bottom: 0;
            }
        }

        footer {
            padding: 50px 0;
            background-color: #f8f8f8;
        }

        p.copyright {
            margin: 15px 0 0;
        }

        .service-example {
            padding: 15px;
        }

        .service-example h4 {
            text-shadow: none;
        }

        .service-example .panel-heading {
            /*background-color: #f0f5f5;*/
            background-color: #ceddec;
        }

        .service-example .fa {
            margin-right: 7px;
        }

        .service-example .panel-body {
            font-weight: 400;
        }

        .btn-primary {
            background-color: #0064cd;
            border-color: #00468f;
        }

        .panel-primary {
            border-color: #4c92dc;
        }

        .panel-primary > .panel-heading {
            background-color: #4c92dc;
        }

        .panel-primary hr {
            border-color: #4c92dc;
        }

        .number-circle {
            display: inline-block;
            height: 50px;
            width: 50px;
            line-height: 50px;

            -moz-border-radius: 25px;
            border-radius: 25px;

            background-color: #f8f8f8;
            color: #888;
            text-align: center;
            font-size: 1.6em;
        }

        .process-section-title {
            display: inline-block;
            margin-left: 15px;
            font-size: 1.5em;
        }

        .process-section-description {
            color: #888;
            margin-left: 70px;
            font-size: 1.1em;
            font-weight: 400;
        }

        .price-number {
            font-size: 3em;
        }

        .price-text {
            font-size: 1.2em;
            color: #888;
        }

        .price-comment .fa {
            color: #4c92dc;
            font-size: 1.3em;
            margin-right: 5px;
        }

        .price-comment {
            font-size: 1.1em;
        }

        .contact-section-title {
            font-size: 1.2em;
        }

        .contact-section-title .fa {
            margin-right: 5px;
        }

        .faq-q {
            font-size: 1.1em;
            margin-bottom: 10px;
        }

        .faq-a {
            color: #888;
            margin-bottom: 30px;
        }

        .review-img {
            height: 100px;
            margin-bottom: 15px;
            margin-top: 15px;
        }

        .review-title {
            font-size: 1.3em;
        }

        .review-content {
            font-weight: 400;
            font-size: 1.1em;
        }

        .review-content .fa {
            font-size: 0.7em;
            margin-left: 5px;
            margin-right: 5px;
        }

        .social-btns {
            line-height: 10px;
        }

        .social-btns div {
            margin-right: 5px;
            margin-left: 5px;
        }

        .social-link {
            margin-bottom: 15px;
        }
    </style>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand topnav" href="#">
                    <img src="img/logo.png" style="height: 30px;display: inline-block;margin-top: -5px;margin-right: 11px;">
                    VerifyMyEnglish
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#what-we-do">What we do</a>
                    </li>
                    <li>
                        <a href="#how-it-works">How it works</a>
                    </li>
                    <li>
                        <a href="#pricing">Pricing</a>
                    </li>
                    <li>
                        <a href="#about">About</a>
                    </li>
                    <li>
                        <a href="#faq">FAQ</a>
                    </li>

                        <a href="/submit" style="margin-left: 15px;"><button type="button" class="btn btn-primary navbar-btn">Submit</button></a>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <script type="text/javascript">
        $(function() {
            $('.nav a').on('click', function(){
                if($('.navbar-toggle').css('display') !='none'){
                    $(".navbar-toggle").trigger( "click" );
                }
            });
        });
    </script>
    <!-- Header -->
    <a name="intro"></a>
    <div class="intro-header">
        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-message">
                        <h1>Write Professionally</h1>
                        <h3>It will be worth it</h3>
                        <hr class="intro-divider">
                        <div class="row">
                            <div class="col-md-6 col-md-offset-3 text-left">
                                <h4>We are a team of experienced editors from Canada and the United States and we will
                                    be happy to proofread and edit your work.
                                    </h4>
                                    <h4>
                                    We accept tasks of all sizes. Whether you're a non-native English speaker
                                    who needs to proofread an important email or you want us to
                                    edit your new E-book, we'll do it.
                                        </h4>
                                    <h4>
                                    It's quick, easy, professional and we're sure that your audience will appreciate it.
                                </h4>

                                <div style="margin-top: 30px;">
                                    <a href="/submit" class="btn btn-primary btn-lg btn-block">Submit a new task</a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.intro-header -->

    <!-- Page Content -->

	<a id="what-we-do"></a>
    <div class="content-section-a">

        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h2 class="section-heading">Some popular tasks we've been handling</h2>
                    <hr class="section-heading-spacer">
                </div>
            </div>
            <div class="row">
                <div class="service-example col-md-4 col-sm-6 col-xs-12">
                    <div class="panel panel-default">
                      <div class="panel-heading">
                          <h3 class="panel-title">
                              <i class="fa fa-shopping-cart fa-fw"></i>
                              Online Stores
                          </h3>
                      </div>
                      <div class="panel-body">
                         <p>
                          We've edited and proofread many product
                             descriptions and user manuals
                          for international sellers on <strong>Amazon, Ebay, Shopify, Etsy</strong> and individual websites.
                          </p>
                          <p>
                          You can simply submit links to the pages you want us to look at.
                          </p>
                      </div>
                    </div>
                </div>

                <div class="service-example col-md-4 col-sm-6 col-xs-12">
                    <div class="panel panel-default">
                      <div class="panel-heading">
                          <h3 class="panel-title">
                              <i class="fa fa-newspaper-o fa-fw"></i>
                              Blog Posts / News Articles
                          </h3>
                      </div>
                      <div class="panel-body">
                         <p>
                          We work with native and non-native English speaking
                             bloggers and publishers. It's always smart to have someone check
                             your article before you publish it.
                          </p>
                          <p>
                          For regular customers we offer editing articles directly
                              from their <strong>Wordpress</strong> system using a
                              user created for our team.
                          </p>
                      </div>
                    </div>
                </div>

                <div class="service-example col-md-4 col-sm-6 col-xs-12">
                    <div class="panel panel-default">
                      <div class="panel-heading">
                          <h3 class="panel-title">
                              <i class="fa fa-rocket fa-fw"></i>
                               Pre-Launch Websites / Apps
                          </h3>
                      </div>
                      <div class="panel-body">
                         <p>
                          We proofread text in websites and apps for Entrepreneurs from all over the world.
                             Sometimes it's just the <em>About Us</em> page
                             and sometimes entire websites.

                          </p>
                            <p>For large scale projects, we can do editing
                                 directly in the <strong>HTML</strong> files
                                    and even push changes
                            to <strong>git</strong>, so you can easily see what we fixed.</p>
                      </div>
                    </div>
                </div>

                <div class="service-example col-md-4 col-sm-6 col-xs-12">
                    <div class="panel panel-default">
                      <div class="panel-heading">
                          <h3 class="panel-title">
                              <i class="fa fa-briefcase fa-fw"></i>
                              CVs / Job Applications
                          </h3>
                      </div>
                      <div class="panel-body">
                         <p>
                             We've helped polish many CVs and received
                             great responses from clients.
                             </p>
                          <p>
                          This is probably the most important time to seek a professional
                             editor. You don't want to miss your dream job
                             because you had a few misspellings in your CV.
                          </p>
                      </div>
                    </div>
                </div>

                <div class="service-example col-md-4 col-sm-6 col-xs-12">
                    <div class="panel panel-default">
                      <div class="panel-heading">
                          <h3 class="panel-title">
                              <i class="fa fa-book fa-fw"></i>
                              Books / E-books
                          </h3>
                      </div>
                      <div class="panel-body">
                         <p>
                          Whether it's a recipes E-book for kindle or the novel you've been writing for years,
                             we will make sure your readers will enjoy a book written in beautiful English.
                          </p>
                          <p>
                            If you have your book as a Microsoft Word document (.doc/.docx) that's great
                              but even if not, we'll do our best to work with whatever file format you have.
                          </p>
                      </div>
                    </div>
                </div>

                <div class="service-example col-md-4 col-sm-6 col-xs-12">
                    <div class="panel panel-default">
                      <div class="panel-heading">
                          <h3 class="panel-title">
                              <i class="fa fa-graduation-cap fa-fw"></i>
                              Academic Papers and Essays
                          </h3>
                      </div>
                      <div class="panel-body">
                         <p>
                          We've edited Academic research papers and students essays on various
                             different fields and subjects.</p>
                          <p>
                          In case the subject of your paper requires some specific domain knowledge, please
                              <a href="#contact">contact us</a> to make sure we can
                              provide you with editing services in this domain.
                          </p>
                      </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->

    <a id="how-it-works"></a>
    <div class="content-section-b">

        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h2 class="section-heading">It's easier than you might think</h2>
                    <!--<img class="img-responsive pull-right" style="height:100px;margin-top: -70px;margin-left: 500px;" src="img/paperplane_line.png" alt="">-->
                    <hr class="section-heading-spacer-b">
                </div>
            </div>
            <div class="row" style="margin-top: 15px;">
                <!--<div class="col-xs-12">-->

                <!--</div>-->
                <div class="col-md-4">
                    <div>
                        <div class="number-circle">1</div>
                        <div class="process-section-title">Submit a new task</div>
                        <div class="process-section-description">
                            <p>We'll ask for your email
                            address and the text you want us to proofread or edit.
                            </p>
                            <p>You can submit your text in a Microsoft Word file or any other
                                file type, we'll do our best
                                to work with whatever you submit. </p><p>You can also
                            submit links to web-pages you want us to edit or
                        to documents stored in cloud storage (e.g. GoogleDrive, Dropbox, OneDrive). </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div>
                        <div class="number-circle">2</div>
                        <div class="process-section-title">Accept our offer</div>
                        <div class="process-section-description">
                            <p>Shortly after submiting, you'll recieve an email from us
                                with the exact price for your task and our estimated time to finish it.
                                Simple tasks usually take 24 hours or less.
                            </p>
                            <p>The email will contain a link to a payment page,
                            you'll be able to pay using your credit/debit card or PayPal account.</p>
                            <p>Once you've paid, we will be
                            automatically notified and start working on your task.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div>
                        <div class="number-circle">3</div>
                        <div class="process-section-title">Recieve the result</div>
                        <div class="process-section-description">
                            <p>We will send the result by email.</p>
                            <p>Normally we attach two Microsoft Word documents. One with your
                                fixed text that's ready for publishing, the other
                                with the original text and inline comments on every mistake
                             we've fixed.</p>
                            <p>We might be able to provide the result
                                in a different format, you can request it
                            when you submit your task.</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-b -->

    <a id="pricing"></a>
    <div class="content-section-a">

        <div class="container">

            <div class="row">
                <div class="col-xs-12">
                    <h2 class="section-heading">Professional editing at an affordable price</h2>
                    <!--<img class="img-responsive pull-right" style="height:100px;margin-top: -70px;margin-left: 500px;" src="img/paperplane_line.png" alt="">-->
                    <hr class="section-heading-spacer">
                </div>
            </div>

            <div class="row text-center" style="margin-top: 15px;">

                <div class="col-md-3 col-md-offset-3 col-sm-6 pricing-item">
                    <div class="panel panel-primary">
                      <div class="panel-heading">
                          <h3 class="panel-title">
                              Proofreading
                          </h3>
                      </div>
                      <div class="panel-body">
                         <p>
                            <span class="price-number">$ 0.05</span><span class="price-text"> / word</span>
                          </p>
                          <hr/>
                            <div class="text-left">
                                <p>
                                    A professional editor who's a native English speaker
                                    will fix any spelling or grammar mistakes in your text.</p>
                                <p>
                                    We will also fix sentences and replace words that could be technically correct
                                    but may sound awkward to a native English speaking audience.
                                </p>
                            </div>
                      </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 pricing-item">
                    <div class="panel panel-primary">
                      <div class="panel-heading">
                          <h3 class="panel-title">
                              Proofreading + Editing
                          </h3>
                      </div>
                      <div class="panel-body">
                         <p>
                            <span class="price-number">$ 0.10</span><span class="price-text"> / word</span>
                          </p>
                          <hr/>
                            <div class="text-left">
                                <p>
                                    In addition to proofreading, you will also get
                                a professional editing service to improve the final result.</p>
                                <p>
                                    If your text contains repetetive ideas, unclear statements and
                                    other potential problems, it may look unprofessional
                                    to some readers. We will fix that for you.
                                </p>
                            </div>
                      </div>
                    </div>
                </div>

            </div>

            <div class="row" style="margin-top: 15px;">
                <div class="col-md-6 col-md-offset-3 price-comment">
                    <p>
                        <i class="fa fa-check fa-fw"></i>
                        All prices are in US Dollars and include all taxes.
                    </p>
                    <p>
                        <i class="fa fa-check fa-fw"></i>
                        We accept payments with credit cards, debit cards and PayPal.
                    </p>
                    <p>
                        <i class="fa fa-check fa-fw"></i>
                        We accept even tiny tasks. However, the minimum charge is $2.
                    </p>
                    <p>
                        <i class="fa fa-check fa-fw"></i>
                        We offer volume discounts for large tasks. <a href="#contact">Contact us</a>
                        for details.
                    </p>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->

	<a id="about"></a>
    <div class="content-section-b">

        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h2 class="section-heading">Your private team of editors</h2>
                    <hr class="section-heading-spacer-b">
                </div>
            </div>
            <div class="row" style="margin-top: 15px;">
                <div class="col-md-6 about-section" style="font-weight: 400;margin-bottom: 30px;">
                    <div class="text-center" style="margin-bottom: 25px;">
                        <img style="height: 140px;" class="img-circle" src="img/naomi.jpg">
                        <p style="margin-top: 15px;font-size:1.2em;font-weight: 600;">Hey, I'm Naomi, Founder of VerifyMyEnglish.</p>
                    </div>
                    <p>
                        I'm from Edmonton, Canada. I hold a Bachelor degree in English from the
                        University of Texas and I've been working in the writing and
                        editing world for over 10 years.
                    </p>
                    <p>
                        I've worked as a Copy Writer/Editor, Journalist, Communications Manager,
                        PR Specialist, Freelance Writer and even as an English Teacher.
                    </p>
                    <p>
                        The team of VerifyMyEnglish consists of me and 4 other professional
                        editors from Canada and the US. Each team member has a university
                        degree in English and years of
                        experience as an editor.
                    </p>
                    <p>
                        Our team has processed thousands of editing jobs and
                        nothing makes us happier than having another happy client.
                        If you need an editor for your project and have some questions
                        please contact us and we promise to reply quickly.
                    </p>
                </div>

                <div class="col-md-6" id="contact">
                    <div class="panel panel-default about-section" style="background-color: #d7e3ef;border-color: #f0f0f0;">
                       <div class="panel-body">
                           <p class="text-center" style="font-size: 30px;">Let's talk!</p>
                           <hr/>
                           <p class="contact-section-title">
                               <i class="fa fa-envelope fa-fw"></i>
                               Email
                           </p>
                           <div class="panel panel-default text-center" style="padding:10px;">
                               <a href="mailto:team@verifymyenglish.com">team@verifymyenglish.com</a>
                           </div>
                           <p class="contact-section-title">
                               <i class="fa fa-phone fa-fw"></i>
                               Phone / Whatsapp
                           </p>
                           <div class="panel panel-default text-center" style="padding:10px;">
                               <a href="tel:+1999888777">+1 999 888 777</a>
                           </div>
                           <p class="contact-section-title">
                               <i class="fa fa-user fa-fw"></i>
                               Social
                           </p>
                           <div class="row">
                               <div class="col-sm-4 social-link">
                                   <a class="btn btn-default btn-lg btn-block" href="https://www.facebook.com/verifymyenglish" target="_blank"><i class="fa fa-facebook fa-fw"></i> <span class="network-name">Facebook</span></a>
                               </div>
                               <div class="col-sm-4 social-link">
                                   <a class="btn btn-default btn-lg btn-block" href="https://twitter.com/verifymyenglish" target="_blank"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                               </div>
                               <div class="col-sm-4 social-link">
                                   <a class="btn btn-default btn-lg btn-block" href="https://www.linkedin.com/company/verifymyenglish" target="_blank"><i class="fa fa-linkedin fa-fw"></i> <span class="network-name">Linkedin</span></a>
                               </div>
                           </div>
                       </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-b -->

    <a id="faq"></a>
    <div class="content-section-a">

        <div class="container">

            <div class="row">
                <div class="col-xs-12">
                    <h2 class="section-heading">Frequently asked questions</h2>
                    <hr class="section-heading-spacer">
                </div>
            </div>

            <div class="row" style="margin-top: 15px;">
                <div class="col-md-4 col-sm-6 col-xs-12 faq-section">
                    <div class="faq-q">
                        Do I have to submit a Microsoft Word document?
                    </div>
                    <div class="faq-a">
                        <p>No, you can submit any file format.</p>
                        <p>We'll do our best to
                        work with the text from your file. If we can't process your file we will
                        contact you and ask for a different file format.
                        </p>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 col-xs-12 faq-section">
                    <div class="faq-q">
                        Can I submit links to webpages?
                    </div>
                    <div class="faq-a">
                        <p>
                        Yes, you can link to any webpage and tell us which
                        part you want us to look at.</p>
                        <p>If you have a page that's not
                        publicly accessible (like a draft post in Wordpress) you can
                        save the HTML file to your computer and send it to us.
                        </p>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 col-xs-12 faq-section">
                    <div class="faq-q">
                        How much time until I receive the result?
                    </div>
                    <div class="faq-a">
                        <p>Simple tasks of up to a few pages are usually done within 24 hours.</p>
                        <p>Larger tasks may take longer, depending on the size.
                        After you submit your task we'll review it and email you an offer along
                        with the time we expect to finish.</p>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 col-xs-12 faq-section">
                    <div class="faq-q">
                        I need something urgently, can I ask for a rush-order?
                    </div>
                    <div class="faq-a">
                        <p>Yes, you can request it when you submit your task, it usually
                        costs 50% more.</p>
                        <p>
                            If we have an editor available immediately then
                            we will quickly send you an offer with the best finish
                            time we can.
                        </p>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 col-xs-12 faq-section">
                    <div class="faq-q">
                        What will the result look like?
                    </div>
                    <div class="faq-a">
                        <p>Normally we email back two Microsoft Word documents. One with your
                                fixed text that's ready for publishing, the other
                                with the original text and inline comments on every mistake
                             we've fixed.</p>
                            <p>We might be able to provide the result
                                in a different format, you can request it
                            when you submit your task.</p>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 col-xs-12 faq-section">
                    <div class="faq-q">
                        I need you to edit an entire book, is there a discount?
                    </div>
                    <div class="faq-a">
                        <p>Yes, we offer volume discounts for large scale tasks.</p>
                        <p>The discount will be based on the size of your task, you can
                            submit your task regularly and we'll email you the offer
                        including the discount. You can also <a href="#contact">contact us</a> and generally describe
                        the size of your task and we'll give you an estimated price.</p>
                    </div>
                </div>

            </div>
        </div>

    </div>

    <div class="banner">

        <div class="container">

            <div class="row">
                <div class="col-xs-12">
                    <h2 style="font-size: 30px;">We're happy when our clients are happy</h2>
                    <hr class="section-heading-spacer" style="margin-top: 35px;margin-bottom: 20px;" />
                </div>
            </div>

            <div class="row">

                <div class="col-sm-4">
                    <div class="text-center" class="review-section">
                        <img class="img-circle review-img" src="img/lina.jpg">
                        <p class="review-title">
                            Lina, a Travel Blogger from Germany
                        </p>
                        <p class="review-content text-left">
                            <i class="fa fa-quote-left fa-fw"></i>
                            I have been blogging in English for years and have used other proofreading services
                            but they always missed some grammer mistakes, your service is the best!
                            <i class="fa fa-quote-right fa-fw"></i>
                        </p>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="text-center" class="review-section">
                        <img class="img-circle review-img" src="img/kwan.jpg">
                        <p class="review-title">
                            Kwan, a PHD student from Korea
                        </p>
                        <p class="review-content text-left">
                            <i class="fa fa-quote-left fa-fw"></i>
                            I found you on Google when I needed someone to
                            check my scholarship application, you impressed me
                            so now I make sure to send you every research paper I make.
                            <i class="fa fa-quote-right fa-fw"></i>
                        </p>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="text-center" class="review-section">
                        <img class="img-circle review-img" src="img/argelio.jpg">
                        <p class="review-title">
                            Argelio, a Programmer from Mexico
                        </p>
                        <p class="review-content text-left">
                            <i class="fa fa-quote-left fa-fw"></i>
                            I build websites for clients from the US and was always embarrassed
                            when they asked me to fix the language mistakes, now you
                            makes me look a lot more professional.
                            <i class="fa fa-quote-right fa-fw"></i>
                        </p>
                    </div>
                </div>

            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.banner -->

    <script type="text/javascript">
        function resizeColumns() {
            var colSelectors = ['.service-example .panel-body', '.pricing-item .panel-body', '.about-section', '.faq-section', '.review-section'];
            var colSelectorsLength = colSelectors.length;
            for (var i = 0; i < colSelectorsLength; i++) {
                var colSelector = colSelectors[i];
                $(colSelector).css('height', '');
                var heights = $(colSelector).map(function () {
                    return $(this).height();
                }).get();

                var maxHeight = Math.max.apply(null, heights) - 5;

                $(colSelector).height(maxHeight);
            };
        };

        resizeColumns();

        $(window).on('resize', function(){resizeColumns()});

    </script>


    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <ul class="list-inline">
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#what-we-do">What we do</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#how-it-works">How it works</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#pricing">Pricing</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#about">About</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#faq">FAQ</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="/submit">Submit a new task</a>
                        </li>
                    </ul>
                 </div>
                 <div class="col-xs-12" style="margin-top: 15px;">
                    <div class="pull-left">
                        <p class="text-muted" style="margin-bottom: 4px;">Share this page:</p>
                        <!-- Go to www.addthis.com/dashboard to customize your tools -->
                        <div class="addthis_sharing_toolbox"></div>
                        <script type="text/javascript">
                            var addthis_config = {
                               data_track_clickback: false
                            };
                        </script>
                     </div>
                    <!--<p class="copyright text-muted small pull-left" style="margin-top: 30px;margin-bottom: 15px;margin-right: 15px;">Copyright &copy; VerifyMyEnglish <script type="text/javascript">document.write(new Date().getFullYear())</script>. All Rights Reserved</p>-->

                    <div class="social-btns pull-right" style="margin-top: 30px;">
                        <div id="fb-root"></div>
                        <script>(function(d, s, id) {
                          var js, fjs = d.getElementsByTagName(s)[0];
                          if (d.getElementById(id)) return;
                          js = d.createElement(s); js.id = id;
                          js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.7";
                          fjs.parentNode.insertBefore(js, fjs);
                        }(document, 'script', 'facebook-jssdk'));</script>

                        <div class="fb-like" data-href="https://www.facebook.com/verifymyenglish" data-layout="button" data-action="like" data-show-faces="false" data-share="false"></div>

                        <div style="display: inline-block;">
                            <a href="https://twitter.com/verifymyenglish" class="twitter-follow-button" data-show-count="false" data-show-screen-name="true"></a>
                        </div>
                        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                    </div>

                </div>
            </div>

            <!--<hr style="border-color: #ddd;"/>-->

            <!--<div class="row">-->
                <!--<div class="col-xs-12 text-center">-->

                <!--</div>-->
            <!--</div>-->
        </div>
    </footer>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Go to www.addthis.com/dashboard to customize your tools -->
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-57b925411507905a"></script>


</body>

</html>
